# SchoolAttendance

./: .gitignore  SchoolAttendance.sln
src/Core/SchoolAttendance.Application/: ConfigureServices.cs  SchoolAttendance.Application.csproj
src/Core/SchoolAttendance.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/SchoolAttendance.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Core/SchoolAttendance.Application/Common/Interfaces/: IAssessmentService.cs  IAttendanceService.cs  IAzureBlobService.cs  IClassService.cs  ICoreDataService.cs  ICurrentUserService.cs  IDateTime.cs  IDropDownService.cs  IGradeService.cs  ILessonDesignService.cs  IReportService.cs  ISchoolAttendanceContext.cs  IStudentSubjectScoreService.cs  IStudentSubjectService.cs  ISubjectService.cs  IUserService.cs
src/Core/SchoolAttendance.Application/Common/Security/: AuthorizeAttribute.cs
src/Core/SchoolAttendance.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Core/SchoolAttendance.Application/Responses/Admin/: BasicStudentViewModel.cs  MasterDataFileValidateResult.cs  PasswordUpdateViewModel.cs  StudentListDropDownMasterData.cs  StudentViewModel.cs  UserViewModel.cs
src/Core/SchoolAttendance.Application/Responses/Assessment/: AssessmentSectionQuestionViewModel.cs  AssessmentSectionViewModel.cs  AssessmentViewModel.cs
src/Core/SchoolAttendance.Application/Responses/Attendance/: AttendanceFilterViewModel.cs  AttendanceListFilterMasterData.cs  AttendanceReportFilter.cs  BasicAttendanceViewModel.cs  SubjectAttendaceViewModel.cs
src/Core/SchoolAttendance.Application/Responses/Class/: BasicClassDetailViewModel.cs  ClassMasterDataViewModel.cs  ClassSubjectViewModel.cs  ClassViewModel.cs
src/Core/SchoolAttendance.Application/Responses/Common/: Audience.cs  CheckBoxViewModel.cs  DownloadFileModel.cs  DropDownViewModel.cs  FileContainerViewModel.cs  LoginViewModel.cs  PaginatedItemsViewModel.cs  PaginatedListViewModel.cs  ResponseViewModel.cs  ResultViewModel.cs
src/Core/SchoolAttendance.Application/Responses/Grade/: GradeViewModel.cs
src/Core/SchoolAttendance.Application/Responses/Lesson/: LessonListFilterMasterData.cs
src/Core/SchoolAttendance.Application/Responses/Question/: BaseQuestionViewModel.cs
src/Core/SchoolAttendance.Application/Responses/Report/: ClassAllSubjectAttendanceReport.cs  ClassTeacheeDropDownMasterData.cs
src/Core/SchoolAttendance.Application/Responses/StudentScore/: StudentSubjectScoreViewModel.cs  StudentSubjectViewModel.cs
src/Core/SchoolAttendance.Application/Responses/Subject/: SubjectViewModel.cs
src/Infrastructure/SchoolAttendance.Infrastructure/: ConfigureServices.cs  Migration-Guide.txt  Migration-Version.txt  SchoolAttendance.Infrastructure.csproj
src/Infrastructure/SchoolAttendance.Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/SchoolAttendance.Infrastructure/Data/: ApplicationDbContextInitialiser.cs  SchoolAttendanceContext.cs
src/Infrastructure/SchoolAttendance.Infrastructure/Data/Configurations/: AcademicYearConfiguration.cs  AssessmentClassConfiguration.cs  AssessmentClassStudentConfiguration.cs  AssessmentConfiguration.cs  AssessmentMcqquestionStudentAnswerConfiguration.cs  AssessmentOpenEndedQuestionStudentAnswerConfiguration.cs  AssessmentSectionConfiguration.cs  AssessmentSectionQuestionConfiguration.cs  AssessmentSectionStudentQuestionConfiguration.cs  AssessmentStructuredQuestionStudentAnswerConfiguration.cs  AssessmentTypeConfiguration.cs  AssessmentUploadConfiguration.cs  ClassConfiguration.cs  ClassSubjectConfiguration.cs  ClassSubjectStudentConfiguration.cs  ClassSubjectTimeTableConfiguration.cs  DayConfiguration.cs  GradeConfiguration.cs  GradeSubjectConfiguration.cs  LessonAssignedClassConfiguration.cs  LessonAssignmentConfiguration.cs  LessonAssignmentStudentConfiguration.cs  LessonAssignmentStudentUploadConfiguration.cs  LessonConfiguration.cs  LessonLearningOutcomeConfiguration.cs  LessonLectureConfiguration.cs  LessonLectureContentTypeConfiguration.cs  LessonPrerequisiteConfiguration.cs  LessonTopicConfiguration.cs  LessonUnitTestConfiguration.cs  LessonUnitTestTopicConfiguration.cs  LessonUnitTestTopicQuestionConfiguration.cs  LessonUnitTestTopicStudentQuestionConfiguration.cs  (+17 more)
src/Infrastructure/SchoolAttendance.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/SchoolAttendance.Infrastructure/Migrations/: 20220731093734_JobApp00001.Designer.cs  20220731093734_JobApp00001.cs  20230523134613_JobApp00002.Designer.cs  20230523134613_JobApp00002.cs  20230525225549_JobApp00003.Designer.cs  20230525225549_JobApp00003.cs  20230803042022_JobApp00004.Designer.cs  20230803042022_JobApp00004.cs  20230804185432_JobApp00005.Designer.cs  20230804185432_JobApp00005.cs  SchoolAttendanceContextModelSnapshot.cs
src/Infrastructure/SchoolAttendance.Infrastructure/Reports/: ReportFactory.cs
src/Infrastructure/SchoolAttendance.Infrastructure/Services/: AssessmentService.cs  AttendanceService.cs  AzureBlobService.cs  ClassService.cs  CoreDataService.cs  DateTimeService.cs  DropDownService.cs  GradeService.cs  LessonDesignService.cs  ReportService.cs  StudentSubjectScoreService.cs  StudentSubjectService.cs  SubjectService.cs  UserService.cs
src/Web/SchoolAttendance.WebAPI/: ConfigureServices.cs  Program.cs  SchoolAttendance.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/Web/SchoolAttendance.WebAPI/Controllers/: AssessmentController.cs  AttendanceController.cs  AuthController.cs  ClassController.cs  DropDownController.cs  GradeController.cs  LessonDesignController.cs  ReportController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
src/Web/SchoolAttendance.WebAPI/ExcelTemplates/: StudentUploadTemplate.xlsx  WeeklyRegisterTemplate.xlsx
src/Web/SchoolAttendance.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/Web/SchoolAttendance.WebAPI/Properties/: launchSettings.json
(+571 files in other folders)
