<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="6.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="7.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Security\" />
    <Folder Include="Pipelines\Assessment\Queries\" />
    <Folder Include="Pipelines\Attendance\Queries\GetAttendanceListTeacherDropdownMasterData\" />
    <Folder Include="Pipelines\AzureBlob\" />
    <Folder Include="Pipelines\Class\" />
    <Folder Include="Pipelines\CoreData\" />
    <Folder Include="Pipelines\DropDown\" />
    <Folder Include="Pipelines\LessonDesign\" />
    <Folder Include="Pipelines\StudentSubject\" />
    <Folder Include="Pipelines\StudentSubjectScore\" />
    <Folder Include="Pipelines\Report\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolAttendance.Domain\SchoolAttendance.Domain.csproj" />
  </ItemGroup>

</Project>
